{
   "name": "huuuge-node2",
   "version": "1.0.0",
   "description": "Szkolenie Node",
   "main": "index.js",
   "scripts": {
      "start": "ts-node src/index.ts",
      "start:dev": "nodemon ./dist/index.js",
      "build": "tsc",
      "build:watch": "tsc --watch",
      "watch": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"node -r dotenv/config -r ts-node/register src/index.ts\"",
      "watch:debug": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"node --inspect -r dotenv/config -r ts-node/register src/index.ts\"",
      "watch2": "concurrently npm:build:watch npm:start:dev",
      "test": "mocha -r ts-node/register -r src/setupTests.ts src/**/*.test.ts",
      "test:dev": "mocha --watch --watch-files ./src/**/*.ts -r ts-node/register -r src/setupTests.ts src/**/*.test.ts",
      "test:debug": "mocha --inspect --watch --watch-files ./src/**/*.ts -r ts-node/register -r src/setupTests.ts src/**/*.test.ts",
      "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js",
      "db": "docker run --rm --name db -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres"
   },
   "author": "Mateusz",
   "license": "ISC",
   "dependencies": {
      "@types/chai-as-promised": "^7.1.3",
      "@types/node": "^14.11.2",
      "@types/sinon": "^9.0.7",
      "chai-as-promised": "^7.1.1",
      "cls-rtracer": "^2.3.0",
      "connect-timeout": "^1.9.0",
      "cors": "^2.8.5",
      "cross-env": "^7.0.2",
      "dotenv": "^8.2.0",
      "errorhandler": "^1.5.1",
      "express": "^4.17.1",
      "express-jwt": "^6.0.0",
      "express-promise-router": "^4.0.1",
      "express-request-id": "^1.4.1",
      "helmet": "^4.1.1",
      "joi": "^17.2.1",
      "jsonwebtoken": "^8.5.1",
      "minimist": "^1.2.5",
      "morgan": "^1.10.0",
      "multer": "^1.4.2",
      "pg": "^8.3.3",
      "pupa": "^2.0.1",
      "reflect-metadata": "^0.1.10",
      "response-time": "^2.3.2",
      "sinon": "^9.1.0",
      "sinon-chai": "^3.5.0",
      "supertest": "^5.0.0",
      "typeorm": "0.2.28",
      "typescript": "^4.0.3"
   },
   "devDependencies": {
      "@types/chai": "^4.2.12",
      "@types/connect-timeout": "0.0.34",
      "@types/cors": "^2.8.7",
      "@types/errorhandler": "^1.5.0",
      "@types/express": "^4.17.8",
      "@types/express-jwt": "0.0.42",
      "@types/express-request-id": "^1.4.1",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/minimist": "^1.2.0",
      "@types/mocha": "^8.0.3",
      "@types/morgan": "^1.9.1",
      "@types/multer": "^1.4.4",
      "@types/response-time": "^2.3.4",
      "@types/sinon-chai": "^3.2.5",
      "@types/supertest": "^2.0.10",
      "chai": "^4.2.0",
      "concurrently": "^5.3.0",
      "mocha": "^8.1.3",
      "nodemon": "^2.0.4",
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29"
   }
}
